<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainMenu"
    android:weightSum="12"
    android:id = "@+id/backMenu"
    android:background="@drawable/background_game2">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="6"/>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:weightSum="10"
    android:gravity="center"
    android:orientation="vertical">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="5"
              android:weightSum="10"
              android:layout_marginTop="25dp"
              android:layout_marginBottom="2.5dp"
              android:orientation="horizontal">
                 <ImageButton
                     android:layout_width="150dp"
                     android:layout_height="150dp"
                     android:background="@drawable/button_tree"
                     android:id = "@+id/Trees"
                      />
                 <ImageButton
                      android:layout_width="150dp"
                      android:layout_height="150dp"
                      android:background = "@drawable/button_savannah"
                      android:id = "@+id/game2"
                     />
          </LinearLayout>


              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="5"
                  android:layout_marginTop="2.5dp"
                  android:layout_marginBottom="25dp"
                  android:weightSum="10">
                  <ImageButton
                      android:layout_width="150dp"
                      android:layout_height="150dp"

                      android:id = "@+id/game3"
                      android:background = "@drawable/block"
                      />
                  <ImageButton
                      android:layout_width="150dp"
                      android:layout_height="150dp"
                      android:id = "@+id/game4"
                      android:background = "@drawable/block"
                      />



              </LinearLayout>


</LinearLayout>




<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="3"/>










</LinearLayout>